name "graphics"
description "opengl"
authors "Jonas Minnberg"
copyright "Copyright © 2017, Jonas Minnberg"
license "proprietary"
targetType "library"
dependency "derelict-ft" version="~>2.0.0-beta.1"
dependency "fontconfig" version="~>1.1.0"

configuration "default" {
    dependency "derelict-sdl2" version="==3.0.0-beta.4"
    dependency "derelict-gl3" version="==2.0.0-beta.4"
}

configuration "raspberry" {
    versions "raspberry"
    excludedSourceFiles "source/diesel.d"
    lflags "-L/opt/vc/lib"
    libs "bcm_host" "vchiq_arm" "vcos"
    //dependency "derelict-gles" path="../DerelictGLES"
}
